_default_options = {
    'population_size': 200,
    'bit_flip_probability': 0.02,
    'bit_flip_flop_probability': X,
    'tournament_pool_size': 4,
    'tournament_win_probability': 0.90,
    'elitism_size': 7,
    'max_best_solution_age': 100,
    'max_generations': 1000,
    'no_satisfy_penalty': 5000,
    'random_individuals_inserted': 5,
    'selection': TOURNAMENT_TYPE_POOL,
    'crossover': CROSSOVER_SWAP_MAP,
}

Medium instances:

----- Tested value: 0 --------
Average time: 6.46 s
Unsolved instances: 0
Average fitness: 533.18
Total fitness: 26659
Average good solution value: 533.18


----- Tested value: 0.1 --------
Average time: 7.03 s
Unsolved instances: 0
Average fitness: 548.20
Total fitness: 27410
Average good solution value: 548.20


----- Tested value: 0.25 --------
Average time: 7.08 s
Unsolved instances: 1
Average fitness: 536.14
Total fitness: 26807
Average good solution value: 547.10


----- Tested value: 0.5 --------
Average time: 7.54 s
Unsolved instances: 0
Average fitness: 541.80
Total fitness: 27090
Average good solution value: 541.80



Large instances:

----- Tested value: 0 --------
Average time: 38.38 s
Unsolved instances: 9
Average fitness: 2896.56
Total fitness: 144828
Average good solution value: 3532.63


----- Tested value: 0.1 --------
Average time: 43.85 s
Unsolved instances: 15
Average fitness: 2460.16
Total fitness: 123008
Average good solution value: 3515.00


----- Tested value: 0.2 --------
Average time: 41.11 s
Unsolved instances: 10
Average fitness: 2838.68
Total fitness: 141934
Average good solution value: 3548.62


----- Tested value: 0.35 --------
Average time: 45.61 s
Unsolved instances: 15
Average fitness: 2499.00
Total fitness: 124950
Average good solution value: 3570.49


----- Tested value: 0.5 --------
Average time: 43.93 s
Unsolved instances: 11
Average fitness: 2739.70
Total fitness: 136985
Average good solution value: 3512.74


Hard instances:

----- Tested value: 0 --------
Average time: 13.82 s
Unsolved instances: 36
Average fitness: 407.88
Total fitness: 20394
Average good solution value: 1460.43


----- Tested value: 0.1 --------
Average time: 13.61 s
Unsolved instances: 37
Average fitness: 387.02
Total fitness: 19351
Average good solution value: 1492.77


----- Tested value: 0.25 --------
Average time: 12.74 s
Unsolved instances: 35
Average fitness: 440.64
Total fitness: 22032
Average good solution value: 1472.40


----- Tested value: 0.5 --------
Average time: 14.96 s
Unsolved instances: 32
Average fitness: 540.26
Total fitness: 27013
Average good solution value: 1503.33


Hard instances with mutation probability 0.1:

----- Tested value: 0 --------
Average time: 12.91 s
Unsolved instances: 40
Average fitness: 315.16
Total fitness: 15758
Average good solution value: 1582.50


----- Tested value: 0.05 --------
Average time: 13.14 s
Unsolved instances: 31
Average fitness: 554.86
Total fitness: 27743
Average good solution value: 1462.84


----- Tested value: 0.1 --------
Average time: 12.30 s
Unsolved instances: 43
Average fitness: 211.04
Total fitness: 10552
Average good solution value: 1517.29


----- Tested value: 0.15 --------
Average time: 12.52 s
Unsolved instances: 36
Average fitness: 424.14
Total fitness: 21207
Average good solution value: 1518.86


----- Tested value: 0.2 --------
Average time: 12.73 s
Unsolved instances: 41
Average fitness: 270.22
Total fitness: 13511
