
_default_options = {
    'population_size': 200,
    'bit_flip_probability': 0.02,
    'tournament_pool_size': 4,
    'tournament_win_probability': 0.95,
    'elitism_size': 15,
    'max_best_solution_age': 150,
    'max_generations': 1000,
    'no_satisfy_penalty': 5000,
    'random_individuals_inserted': 5,
    'selection': TOURNAMENT_TYPE_POOL,
    'crossover': CROSSOVER_SWAP_MAP,
}

Regular old fitness:

Simple | 13.66 | 38 | 357.98 | 1496.50 |
Finer-grained fitness

Advanced | 14.77 | 36 | 437.76 | 1568.50 |
