_default_options = {
    'population_size': 200,
    'bit_flip_probability': 0.02,
    'tournament_pool_size': 4,
    'tournament_win_probability': 0.9,
    'elitism_size': 7,
    'max_best_solution_age': 100,
    'max_generations': 1000,
    'no_satisfy_penalty': 5000,
    'random_individuals_inserted': 5,
    'selection': TOURNAMENT_TYPE_POOL,
    'crossover': CROSSOVER_SINGLE_POINT
}

Medium instances:

Average time: 6.63 s
Unsolved instances: 0
Average fitness: 532.86
Total fitness: 26643
Average good solution value: 532.86


Large instances:

Average time: 36.97 s
Unsolved instances: 23
Average fitness: 1889.28
Total fitness: 94464
Average good solution value: 3499.85
